*{
    margin: 0;
    padding: 0;

}

body{
    margin:0px;
    padding:0px;
    background-color: white;
}

/* NAVBAR */

#navbar ul li {
}
#navbar ul li a {
  color: white;
}
#navbar li a:hover{
  color: black;
  opacity: 0.9;
}

.navbar-nav>.active>a {
  /*background-color: #228b22	;*/
  font-weight: bold;
}

/* HEADER */
.img1{
  height: 115px;
  width: 130px;
  margin-left: 40px;
}
@media only screen and (max-width: 600px) {
  [class*="col-"] {
     width: 100%;
   }
}

/*.heading{
  margin-top: 15px;
  text-align: center;
  margin-bottom: 5px;
}
*/
.heading h4{
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;

}
.heading p{
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
}

table, th, td {
  margin: 10px;
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 20px;
}
th, td {
  padding: 5px;
  font-family: calibri;
  font-style: normal;
  font-weight: normal;
  line-height: 29px;
  text-align: center;
}

th {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 29px;
}

.table{
  font-size: 2.0rem;
  color: black;
}

footer {
  background-color: #225428;
  color: white;
}

footer a:link {
  color: white;
}

footer a:hover {
text-decoration: none;
color: black;
}
