body{
  margin: 0;
  background-color: #26d0c9;
}

/* NAVBAR */

#navbar ul li {
  /*font-weight: bold;*/
}
#navbar ul li a {
  color: white;
}
#navbar li a:hover{
  color: black;
  opacity: 0.9;
}

.navbar-nav>.active>a {
  /*background-color: #228b22	;*/
  font-weight: bold;
}

/* HEADER */
.img1{
  height: 115px;
  width: 130px;
  margin-left: 40px;
}
@media only screen and (max-width: 600px) {
  [class*="col-"] {
     width: 100%;
   }
}

/*.heading{
  margin-top: 15px;
  text-align: center;
  margin-bottom: 5px;
}
*/
.heading h4{
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;

}
.heading p{
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
}

/*SLIDESHOW*/

.carousel-inner img {
    width: 100%;
    height: 70%;
  }

/* MIDDLE CONTENT */

.img2{
  height: 350px;
  width: 100%;
  opacity: 0.9;
}
.middle-lower{
  margin-top: 30px;
  background-color: #fff;
}

/* FOOTER */
footer {
  background-color: #225428;
  color: white;

}

footer a:link {
  color: white;
}

footer a:hover {
text-decoration: none;
color: black;
}
