<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IGDTUW</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/about-us.css">
        <script src="https://kit.fontawesome.com/568f472307.js" crossorigin="anonymous"></script>
        <link rel="icon" href="logo.png">
    </head>
    <body>
      <!-- NAVBAR START-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success" id ="navbar">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="departments.html">DEPARTMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login/studentlogin/login.html">SIGN IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login/admin/admin.html">ADMIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      <!-- NAVBAR END -->

      <!--HEADER START -->
        <div class="container" style="margin-top:70px; margin-bottom:20px">
        <div class="row">
          <div class="col-lg-2">
            <img class="mx-auto d-block img1" src="img/logo.jpg" >
          </div>
          <div class="col-lg-10" >

            <div class="heading">
              <h4>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN</h4>
              <p>
                (Established by Govt. of Delhi wide Act 9 of 2012)
              </p>
              <p>
                (Formerly Indira Gandhi Institute of Technology)
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADER END -->

        <div class="content-parent">
            <div class="content-list">
                <p class="content-list-heading">ABOUT IGDTUW</p>
                <hr>
                <p class="content-list-text">Vision/Mission</p>
                <hr>
                <p class="content-list-text" >VC's Message</p>
                <hr>
                <p class="content-list-text">Registrar Message</p>
                <hr>
                <p class="content-list-text" >Message Dean(Examination Affairs)</p>
                <hr>
                <p class="content-list-text">Message Dean(Academic Affairs)</p>
                <hr>
                <p class="content-list-text" >Chronicals</p>
                <hr>
            </div>
            <div class="content-text">
                <p class="content-text-heading">INDIRA GANDHI DELHI TECHINICAL UNIVERSITY FOR WOMEN</p>
                <hr>
                <p class="content-text-para">
                    Indira Gandhi Delhi Technical University for Women (IGDTUW) has been
                    upgraded from Indira Gandhi Institute of Technology in May 2013 vide
                    Delhi State Legislature Act 9, 2012, as a non-affiliating teaching and research
                    University at Delhi to facilitate and promote studies, research, technology,
                    innovation, incubation and extension work in emerging areas of professional
                    education among women, with focus on engineering, technology, applied sciences, management and
                    its allied areas with the objective to achieve excellence in these and related fields.
                </p>
                <p class="content-text-para">
                    Erstwhile Indira Gandhi Institute of Technology (IGIT) was established in 1998
                    by Directorate of Training and Technical Education, Govt of N.C.T of Delhi as the first
                    engineering college for women only. From 2002- 2013, the college remained the first
                    and only constituent college of Guru Gobind Singh Indraprastha University.
                </p>
                <p class="content-text-para">
                    The upgradation of IGIT, already a prestigious college of north India,
                    to University has enabled it to function even more efficiently as a teaching and
                    research centre in various branches of engineering, promoting advancement and
                    dissemination of knowledge and learning among women of the country and to meet the
                    requirement of technically skilled women workforce. The objective of the University
                    is to foster industry relevant research and innovations  and empower the women of our
                    country through value based higher education making them employable, self reliant, responsible
                    citizen of the country with concern for environment and society.
                </p>
            </div>
        </div>

        <!-- FOOTER START-->
        <footer class="page-footer font-small mdb-color pt-4">

          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">


              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                  <a href="#!">SWAYAM</a>
                </p>
                <p>
                  <a href="#!">Information Under Contract Labour Act</a>
                </p>
                <p>
                  <a href="#!">Women Helpline Numbers</a>
                </p>
              </div>

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                  <a href="#!">NPTEL</a>
                </p>
                <p>
                  <a href="#!">Spoken Tutorial</a>
                </p>
                <p>
                  <a href="#!">Delhi Public Library</a>
                </p>
                <p>
                  <a href="#!">IGDTUW Privacy Policy</a>
                </p>
              </div>
              <!-- Grid column -->



              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">CONTACTS</h6>
                <p>
                  <i class="fas fa-home mr-3"></i>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN (IGDTUW)</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>   Madrasa Road
                                                          Opposite St. James Church
                                                          Kashmere Gate
                                                          Delhi-110006</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> Telephone: 011- 23900261, </p>
                <p>
                  <i class="fas fa-print mr-3"></i>011- 23900264</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-12 col-lg-12">

                <!--Copyright-->
                <p class="text-center text-md-left">© Copyright © 2020 Indira Gandhi Delhi Technichal University for Women. All Rights Reserved.
      Best Viewed in 1024 x 768 Resolution.
                  <a href="https://mdbootstrap.com/">
                    <strong> </strong>
                  </a>
                </p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>
        <!-- FOOTER END -->
    </body>
</html>
