<!DOCTYPE html>
<html lang="en">
<head>
<title>Departments</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css” integrity=”sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh” crossorigin=”anonymous”>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/dept.css"/>
<script src="https://kit.fontawesome.com/568f472307.js" crossorigin="anonymous"></script>

</head>
<body>


  <!-- NAVBAR START-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success" id ="navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="departments.html">DEPARTMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login/studentlogin/login.html">SIGN IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login/admin/admin.html">ADMIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <!-- NAVBAR END -->

  <!--HEADER START -->
    <div class="container" style="margin-top:70px; margin-bottom:20px">
    <div class="row">
      <div class="col-lg-2">
        <img class="mx-auto d-block img1" src="img/logo.jpg" >
      </div>
      <div class="col-lg-10" >

        <div class="heading">
          <h4>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN</h4>
          <p>
            (Established by Govt. of Delhi wide Act 9 of 2012)
          </p>
          <p>
            (Formerly Indira Gandhi Institute of Technology)
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- HEADER END -->




<div class="table">
<table style="width:100%">
    <tr>
      <th style="text-align:center; font-size: 20px"><b>Department</b></th>
      <th style="text-align:center; font-size: 20px"><b>Head of Department</b></th>
      <th style="text-align:center; font-size: 20px"><b>Courses offered</b></th>
    </tr>
    <tr>
      <td>Computer Science and Engineering</td>
      <td>Dr. Seeja K R</td>
      <td>
        <li>B. Tech (CSE)</li>
        <li>M.Tech CSE (Artificial Intelligence)</li>

      </td>
    </tr>
    <tr>
      <td>Electronics and Communication Engineering</td>
      <td>Dr. Nidhi Goel</td>
      <td>
        <li>B.Tech (ECE)</li>
        <li>M.Tech ECE (VLSI Design)</li>
        <li>M.Tech(ECE)-Weekend Programme</li>

      </td>
    </tr>
    <tr>
      <td>Information Technology</td>
      <td>Dr. Arun Sharmal</td>
      <td>
        <li>B.Tech (IT)</li>
        <li>Master of Computer Application(MCA)</li>
        <li>M.Tech IT (Information Security Management)</li>
        <li>M.Tech(Information and Communication Technology)- Part Time</li>

      </td>
    </tr>
    <tr>
      <td>Mechanical and Automation Engineering</td>
      <td>Dr. Manoj Soni</td>
      <td>
        <li>B.Tech (MAE)</li>
        <li>M.Tech(Robotics and Automation)</li>

      </td>
    </tr>
    <tr>
      <td>Applied Sciences & Humanities</td>
      <td>Dr. Chhaya Ravikant</td>
      <td>
        <li>B.Tech - 1st year all branches</li>

      </td>
    </tr>
    <tr>
      <td>Architecture and Planning</td>
      <td>Ar. Vishal Rai</td>
      <td>
        <li>B.Architecture</li>
        <li>M.Plan</li>

      </td>
    </tr>
    <tr>
        <td>Management</td>
        <td>Dr. Shalini Arora</td>
        <td>
            <li>BBA</li>

          </td>
      </tr>
  </table>
</div>

<!-- FOOTER START-->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">


      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">SWAYAM</a>
        </p>
        <p>
          <a href="#!">Information Under Contract Labour Act</a>
        </p>
        <p>
          <a href="#!">Women Helpline Numbers</a>
        </p>
      </div>

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">NPTEL</a>
        </p>
        <p>
          <a href="#!">Spoken Tutorial</a>
        </p>
        <p>
          <a href="#!">Delhi Public Library</a>
        </p>
        <p>
          <a href="#!">IGDTUW Privacy Policy</a>
        </p>
      </div>
      <!-- Grid column -->



      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">CONTACTS</h6>
        <p>
          <i class="fas fa-home mr-3"></i>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN (IGDTUW)</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>   Madrasa Road
                                                  Opposite St. James Church
                                                  Kashmere Gate
                                                  Delhi-110006</p>
        <p>
          <i class="fas fa-phone mr-3"></i> Telephone: 011- 23900261, </p>
        <p>
          <i class="fas fa-print mr-3"></i>011- 23900264</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-12 col-lg-12">

        <!--Copyright-->
        <p class="text-center text-md-left">© Copyright © 2020 Indira Gandhi Delhi Technichal University for Women. All Rights Reserved.
Best Viewed in 1024 x 768 Resolution.
          <a href="https://mdbootstrap.com/">
            <strong> </strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- FOOTER END -->
</body>
</html>
