<!DOCTYPE html>
<html>
<head>
  <title>Student Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/mainstyle.css">
  <link rel="stylesheet" href="css/flexcontainer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--ChatBot-->
  <link rel="stylesheet" href="css/chatbot.css">
  <link rel="stylesheet" href="chatbot/bot.css">
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="custom.js"></script>
  <script src="https://kit.fontawesome.com/568f472307.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
<!-- PRELOADER>
  <div class="spinner-border text-success"
      id="spinner" role="status">
      <span class="sr-only">Loading...</span>
  </div-->

  <!-- PRELOADER END-->

<!-- NAVBAR START-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success" id ="navbar">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbar10">
              <ul class="navbar-nav nav-fill w-100">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about-us.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="departments.html">DEPARTMENTS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login/studentlogin/login.html">SIGN IN</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login/admin/admin.html">ADMIN</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

<!-- NAVBAR END -->

<!--HEADER START -->
  <div class="container" style="margin-top:70px; margin-bottom:20px">
  <div class="row">
    <div class="col-lg-2">
      <img class="mx-auto d-block img1" src="img/logo.jpg" >
    </div>
    <div class="col-lg-10" >

      <div class="heading">
        <h4>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN</h4>
        <p>
          (Established by Govt. of Delhi wide Act 9 of 2012)
        </p>
        <p>
          (Formerly Indira Gandhi Institute of Technology)
        </p>
      </div>
    </div>
  </div>
</div>
<!-- HEADER END -->

      <!--SLIDESHOW START-->
      <div class = "container-fluid">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Slide1.jpg" alt="" width="1100" height="300">
            </div>
            <div class="carousel-item">
              <img src="img/Slide2.jpg" alt="" width="1100" height="300">
            </div>
            <div class="carousel-item">
              <img src="img/Slide3.jpg" alt="" width="1100" height="300">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <!--SLIDESHOW END -->


<!-- MIDDLE CONTENt START -->
 <div class="container-fluid" style="margin-bottom: 50px;">
  <div class = "row">
    <div class="col-sm-4">
      <div class ="middle-lower">
       <div class="flex-container">
          <div class="box-1">
             <div class="title">Vice Chancellor's Message
             </div>
             <div class="vcPhoto">
                <img src="img/vcma_am.png" alt="Dr(Mrs).Amita Dev">
             </div>
             <div class="vcMessage">
               It feels great to be the wind beneath the wings of one of the top ranking Emerging Engineering Institutes of Technology in India. The devouring stride of IGDTUW, since its inception in 1998 as IGIT, has been exemplary, culminating in transforming itself
               into an icon for women empowerment. To be a vibrant part of this illustrious edifice of teaching and learning is certainly a matter of stupendous pride and a new-found privilege for me.
             </div>
             <div class="vcQuote">
               “YOU EDUCATE A MAN, YOU EDUCATE A MAN.<br>YOU EDUCATE A WOMAN, YOU EDUCATE A GENERATION.”
             </div>
             <a href="# " class="readmore"><i class="fa fa-hand-o-right"></i>&nbsp;Read More</a>
          </div>
       </div>
      </div>
    </div>

    <div class="col-sm-8">
      <div class ="middle-lower">
        <div class="box-1">
        <!-- Nav pills -->
          <ul class="nav nav-pills nav-justified" role="tablist">
            <li class="nav-item ">
              <a class="nav-link active" data-toggle="pill" href="#notices">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#events">Recent Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#achievements">Achievements</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="notices" class="container tab-pane active"><br>
              <ul>
              <li>  HOD/Faculty Instuctions for Re-Minor/Re-Mid Tem Examination, Dec 2020
                <hr>
              <li>  Order regarding regarding appointment of Prof. Ashwani Kumar as Registrar of IGDTUW
                <hr>
              <li>  Viva-voce Evaluation/Examination of Ph.D thesis of Ms. Sonal, Enrollment No: 00605022015, Department of ECE
                <hr>
              <li>  Viva-voce Evaluation/Examination of Ph.D thesis of Ms. Shaveta Tatwani, Enrollment No: 00205012015, Department of CSE and Mr. Vijay Bahadur Yadav, Enrollment No: 00205132014, Department of ASH
                <hr>
              <li>  Order for Grant of Financial Up-gradation/Promotion under CAS to Faculty Members
                <hr>
              </ul>
              <a href="# " class="readmore"><i class="fa fa-hand-o-right"></i>&nbsp;Read More</a>
            </div>

            <div id="events" class="container tab-pane fade"><br>
              <ul>
                <li>  2nd International Conference on Artificial Intelligence and Speech Technology (AIST – 2020), 19th – 20th Nov, 2020
                  <hr>
                <li>  Department of Architecture and Planning in association with IGDTUW-Anveshan Foundation presents its online series on “Architects on Architecture”, 3rd Oct 2020
                  <hr>
                <li>  1st National Conference on Innovations in Mechanical nd Automation Engineering (NCIMAE-2020) in Online Mode
                  <hr>
                <li>  AICTE-ATAL sponsored Online One Week FDP on Response Effectiveness, Organizing Self, Attitudinal Shift, Decision Making (ROAD) (7th -11th September 2020
                  <hr>
              </ul>
              <a href="# " class="readmore"><i class="fa fa-hand-o-right"></i>&nbsp;Read More</a>
            </div>
            <div id="achievements" class="container tab-pane fade"><br>
              <ul>
                <li>   IGDTUW has been conferred the award of E LEAD INSTITUTE for E learning Excellence for Academic Digitization by QS I QUAGE
                <hr>
                <li>  Certificate of Accreditation from The Society of Women Engineers
                <hr>
                <li>  IGDTUW received Mrs. Rahatun Nesa Ali Memorial ISTE National Award for Best Women Engineering College of India, 2018 in the field of Technical Education
                <hr>
                <li>  IGDTUW receives Notable Mention Award from AICTE in August, 2018
                <hr>
              </ul>
              <a href="# " class="readmore"><i class="fa fa-hand-o-right"></i>&nbsp;Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <!-- ChatBot-->
    <div class="chat_icon">
      <img src = "img/chatimg.png" width="70px" height = "70px">
      <!--i  aria-hidden="true" class="fas fa-comment-dots"></i-->
    </div>
    <div class="chat_box">
      <div class="wrapper">
          <div class="title">Chat with us!</div>
          <div class="form">
              <div class="bot-inbox inbox">
                  <div class="icon">
                      <i class="fas fa-user"></i>
                  </div>
                  <div class="msg-header">
                      <p>Hello there, how can I help you?</p>
                  </div>
              </div>
          </div>
          <div class="typing-field">
              <div class="input-data">
                  <input id="data" type="text" placeholder="Type something here.." required>
                  <button id="send-btn">Send</button>
              </div>
          </div>
      </div>
    </div>

    <script>
      $(document).ready(function(){
          $("#send-btn").on("click", function(){
              $value = $("#data").val();
              $msg = '<div class="user-inbox inbox"><div class="msg-header"><p>'+ $value +'</p></div></div>';
              $(".form").append($msg);
              $("#data").val('');

              // start ajax code
              $.ajax({
                  url: 'chatbot/message.php',
                  type: 'POST',
                  data: 'text='+$value,
                  success: function(result){
                      $replay = '<div class="bot-inbox inbox"><div class="icon"><i class="fas fa-user"></i></div><div class="msg-header"><p>'+ result +'</p></div></div>';
                      $(".form").append($replay);
                      // when chat goes down the scroll bar automatically comes to the bottom
                      $(".form").scrollTop($(".form")[0].scrollHeight);
                  }
              });
          });
      });
  </script>
  <!-- ChatBot End-->


  <!-- FOOTER START-->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">


        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">SWAYAM</a>
          </p>
          <p>
            <a href="#!">Information Under Contract Labour Act</a>
          </p>
          <p>
            <a href="#!">Women Helpline Numbers</a>
          </p>
        </div>

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">NPTEL</a>
          </p>
          <p>
            <a href="#!">Spoken Tutorial</a>
          </p>
          <p>
            <a href="#!">Delhi Public Library</a>
          </p>
          <p>
            <a href="#!">IGDTUW Privacy Policy</a>
          </p>
        </div>
        <!-- Grid column -->



        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">CONTACTS</h6>
          <p>
            <i class="fas fa-home mr-3"></i>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN (IGDTUW)</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>   Madrasa Road
                                                    Opposite St. James Church
                                                    Kashmere Gate
                                                    Delhi-110006</p>
          <p>
            <i class="fas fa-phone mr-3"></i> Telephone: 011- 23900261, </p>
          <p>
            <i class="fas fa-print mr-3"></i>011- 23900264</p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-12 col-lg-12">

          <!--Copyright-->
          <p class="text-center text-md-left">© Copyright © 2020 Indira Gandhi Delhi Technichal University for Women. All Rights Reserved.
Best Viewed in 1024 x 768 Resolution.
            <a href="https://mdbootstrap.com/">
              <strong> </strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- FOOTER END -->





</body>
</html>
